worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream blue {
        server localhost:30081;
    }

    upstream green {
        server localhost:30082;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://blue;  # 초기에는 blue 환경으로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
